env JWT_SECRET;
error_log logs/error.log info;
worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    lua_package_path '$prefix/lua/?.lua;;';

    server {
        listen 8080;
        
        set $userId '';
        set $org_data '';
        
        location ~/quiz/v1 {
            access_by_lua '
                local jwt = require("nginx-jwt")
                jwt.auth()
            ';
            
            proxy_pass $scheme://127.0.0.1:6969$request_uri;
            proxy_pass_request_headers      on;
            proxy_set_header X-User-ID $userId;
            proxy_set_header X-User-OrgData $org_data;
            
        }
    }

}
